#端口号
server.port=9999
#Mysql配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schpdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=root



#sql.xml文件扫描
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.type-aliases-package=com.star.pojo

#显示sql
logging.level.com.bdqn=debug
logging.level.org.springframework=warn
#延迟加载
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
